<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Professores</title>

    <style>
    .formulario {
      width: 800px;
      margin: 50px auto;
      background-color: #28282a;
      border-radius: 10px;
      padding: 10px;
      margin-right: 400px;
      color: silver;
    }

    body {
      background-color: black;
    }

    #sidebar {
      background-color: #141618;
      ;
      margin-bottom: -1080px;
      /* any large number will do */
      padding-bottom: 1080px;
    }

    .nav-link {
      color: silver;
    }

    .nav-link .active {
      color: white;
    }



    .siderbar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);

    }

    .navbar-brand {
      text-indent: 1em;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media only screen and (max-width: 1366px) {
      .formulario {
        width: 800px;
        margin: 50px auto;
        background-color: #28282a;
        border-radius: 10px;
        padding: 10px;
        margin-right: 150px;
        color: silver;
      }

      #sidebar {
        background-color: #141618;

        margin-bottom: -768px;
        /* any large number will do */
        padding-bottom: 768px;
      }


    }


    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Sistema de Academia</a>
</nav>
<div class="container-fluid">
    <div class="row">
    </div>
    <form class="formulario">
        <h1 class="text-center">Professores</h1>
        <table class="table table-dark table-borderless">
            <thead>
            <tr>
                <th scope="col">Professor</th>
            </tr>
            </thead>
            <tbody>
            {% for professor in professores %}

            <tr>
                <td><a href="/consulta_professor/{{ professor.id }}">{{professor.matricula}}</a></td>
                <td><button class="btn btn-danger" onclick="confirmarDelecao('{{ professor.id }}')">X</button></td>
                <a id="id_{{professor.id}}" href="/deletar_professor/{{ professor.id }}" hidden>Remover Professor</a>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="d-flex flex-row-reverse ">
            <a class="btn btn-primary" href="/cadastrar_professor/">Adicionar Professor</a>
        </div>

    </form>
</div>
</div>
<script>
  function confirmarDelecao(id_professor){
    var response = window.confirm('Tem certeza que deseja excluir este professor?');
    if(response){
        var botao = document.getElementById('id_' + id_professor);
        botao.click();
    }
  }

</script>
</body>

</html>