<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Consulta</title>

    <style>
    .formulario {
      width: 800px;
      margin: 50px auto;
      background-color: #28282a;
      border-radius: 10px;
      padding: 10px;
      margin-right: 400px;
      color: silver;
    }

    body {
      background-color: black;
    }

    #sidebar {
      background-color: #141618;
      ;
      margin-bottom: -1080px;
      /* any large number will do */
      padding-bottom: 1080px;
    }

    .nav-link {
      color: silver;
    }

    .nav-link .active {
      color: white;
    }



    .siderbar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      padding: 0;
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);

    }

    .navbar-brand {
      text-indent: 1em;
    }

    .container-fluid {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media only screen and (max-width: 1366px) {
      .formulario {
        width: 800px;
        margin: 50px auto;
        background-color: #28282a;
        border-radius: 10px;
        padding: 10px;
        margin-right: 150px;
        color: silver;
      }

      #sidebar {
        background-color: #141618;

        margin-bottom: -768px;
        /* any large number will do */
        padding-bottom: 768px;
      }


    }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Sistema de Academia</a>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar h-100" id="sidebar">
            <div class="siderbar-sticky navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/consulta_aluno/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class=" feather feather-file">
                            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                            <polyline points="13 2 13 9 20 9"></polyline>
                        </svg>
                        Consultar aluno </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/exercicios/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                             class=" feather feather-file">
                            <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                            <polyline points="13 2 13 9 20 9"></polyline>
                        </svg>
                        Adicionar Exercicio </a>
                </li>
            </div>
        </nav>
    </div>
    <form class="formulario">
        <h1 class="text-center">Alunos</h1>
        <p class="text-left">Aqui contem todos os exercicio dos aluno, suas series e repetições, você pode gerar um PDF
            ou
            editar o treino clicando nos <b>botões abaixo</b></p>
        <table class="table table-dark table-borderless">
            <thead>
            <tr>
                <th scope="col">Alunos</th>
                <th scope="col">Matricula</th>
                <th scope="col">Funcoes</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            {% for student in student_list %}
            <tr>
                <td>{{student.username}}</td>
                <td>{{student.matricula}}</td>
                <td><a href="/consulta_aluno/{{ student.id }}">Acessar</a></td>
                <td>
                    <button class="btn btn-danger" onclick="confirmarDelecao('{{ student.id }}')">X</button>
                </td>
                <a id="id_{{student.id}}" href="/deletar_aluno/{{ student.id }}" hidden>Remover Aluno</a>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <div class="d-flex justify-content-end">
            <a class="btn btn-primary" href="">Adicionar Aluno</a>
        </div>

    </form>
</div>
</div>
<script>
    function confirmarDelecao(id_aluno){
    var response = window.confirm('Tem certeza que deseja excluir este aluno?');
    if(response){
        var botao = document.getElementById('id_' + id_aluno);
        botao.click();
    }
  }

</script>
</body>

</html>