<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Titulo</title>

    <style>
        .formulario {
            width: 800px;
            margin: 50px auto;
            background-color: #28282a;
            border-radius: 10px;
            padding: 10px;
            margin-right: 400px;
            color: silver;
        }

        body {
            background-color: black;
        }

        #sidebar {
            background-color: #141618;
            margin-bottom: -1080px;
            padding-bottom: 1080px;
        }

        .nav-link {
            color: silver;
        }

        .nav-link .active {
            color: white;
        }



        .siderbar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);

        }

        .navbar-brand {
            text-indent: 1em;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media only screen and (max-width: 1366px) {
            .formulario {
                width: 800px;
                margin: 50px auto;
                background-color: #28282a;
                border-radius: 10px;
                padding: 10px;
                margin-right: 150px;
                color: silver;
            }

            #sidebar {
                background-color: #141618;

                margin-bottom: -768px;
                padding-bottom: 768px;
            }
        }
    </style>
</head>
<body>
{% for dia in dias_semana %}
<div>
    <table class="table table-dark table-borderless">
        <thead>
        <h3>{{ dia }}</h3>
        <tr>
            <th scope="col">Exercicio</th>
            <th scope="col">Series</th>
            <th scope="col">Repeticoes</th>
        </tr>
        </thead>
        <tbody>

        {% for dia_key, treino in aluno.treinamento.items %}
        {% if dia_key == dia %}
        {% for exercicio in treino %}
        <tr>
            <th scope="row">{{exercicio.Exercicio}}</th>
            <td>{{exercicio.Series}}</td>
            <td>{{exercicio.Repeticoes}}</td>
        </tr>
        {% endfor %}
        {% endif %}
        {% endfor %}

        </tbody>
    </table>
</div>
{% endfor %}
</body>
</html>